<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Edit Tree</title>
</head>
<body>
    <div>
        <h2>Arbortrary</h2>
        <div>
            <h4>Welcome {{user.first_name}}</h4>
        </div>
        <div>
            <a class="d-flex justify-content-around" href="/dashboard">Dashboard</a>
            <a class="d-flex justify-content-around" href="/user/logout">Logout</a>
        </div>
    </div>
    <div>
        <form action="/edit/tree/{{tree.id}}" method = "POST">
            <div>
                <label for="species">Name:</label>
                <input type="text" name="species" value="{{trees.species}}">
            </div>
            <div>
                <label for="location">Location:</label>
                <input type="text" name="location" value="{{trees.location}}">
            </div>
            <div>
                <label for="reason">Reason:</label>
                <input type="textarea" name="reason" value="{{trees.reason}}">
            </div>
            <div>
                <label for="date_planted">Date Planted:</label>
                <input type="date" name="date_planted" value="{{trees.date_planted}}">
            </div>
            <button type="submit">Edit Your Tree</button>
        </form>
    </div>
</body>
</html>