<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>View Tree</title>
</head>
<body>
    <div>
        <h2>Arbortrary</h2>
        <div>
            <h4>Welcome {{user.first_name}}</h4>
        </div>
        <div>
            <a class="d-flex justify-content-around" href="/dashboard">Dashboard</a>
            <a class="d-flex justify-content-around" href="/user/logout">Logout</a>
        </div>
    </div>
    <div>
        <h5>Manage Trees</h5>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Species</th>
                        <th>Planted By</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{tree.species}}</td>
                        <td>{{tree.date_planted}}</td>
                        <td>
                            <a href="/edit/tree/{{tree.id}}">Edit</a>
                            <a href="/tree/destroy/{{tree.id}}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>