-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema arbortrary_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema arbortrary_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `arbortrary_schema` DEFAULT CHARACTER SET utf8mb3 ;
USE `arbortrary_schema` ;

-- -----------------------------------------------------
-- Table `arbortrary_schema`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `arbortrary_schema`.`users` ;

CREATE TABLE IF NOT EXISTS `arbortrary_schema`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `arbortrary_schema`.`trees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `arbortrary_schema`.`trees` ;

CREATE TABLE IF NOT EXISTS `arbortrary_schema`.`trees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `species` VARCHAR(45) NULL DEFAULT NULL,
  `location` VARCHAR(65) NULL DEFAULT NULL,
  `reason` VARCHAR(255) NULL DEFAULT NULL,
  `date_planted` DATETIME NULL DEFAULT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_trees_users_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_trees_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `arbortrary_schema`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
